<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheapest Accommodation</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="multiple.css">
        
       
    </head>

    <body>
        <center>
            <header>
                <img src="images/header/logo.png" alt="Bonto Prix logo" id="brand-logo"/>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#" class="active">Flights</a></li>
                        <li><a href="#" class="active">Accommodations</a></li>
                        <li><a href="#" class="active">Virtual&nbspExperiences</a></li>
                        <li><a href="#" class="active">&nbsp&nbsp&nbsp&nbspStories</a></li>
                        <li><a href="#" class="active">Contact&nbspus</a></li>
                        <li><a class="slide"> </div></li>
                    </ul>
                </nav>
                <button type = "submit" id="user-icon">  
                </button>
            </header>
        </center>
        
        <div class="banner">
            <img src="images/banners/accommodation-view1.png" alt="banner image for the accommodation page" id="accommodation-view1"/>
            <div class="opacity"></div>
           <center>
            <p class="banner-tagline1">Cheapest Accommodations</p>
            <p class="banner-sub-tagline1">Find the perfect stay for you, at the perfect price.</p>
           </center> 
        </div>
        
<section class="acc">
        <p id="page-intro"><br>Search low prices on your favourite types of accommodation</p>
        <div class="accommodationclassfilters">
      
      <div class="sortbyaccommodation">
        <button class="accommodation-dropbtn">
        Sort by <img src="images/filter-icons/drop-down.png" alt="image for drop-down menu"/>
        </button>
            <div class="accommodation-dropdown-content">
                <a href="#">Recommended</a>
                <a href="#">Price: Low to high</a>
                <a href="#">Price: High to low</a>
                <a href="#">A -> Z</a>
                <a href="#">Z -> A</a>
            </div>
      
        </div>
        <div class="box">
            <label for ="name"> Adults </label> 
            <div class="dec button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</div>
            <input style="margin-left:17px" type="text" name="qty" id="1" value="1" class="input-filed">
            <div class="inc button">+</div>
            
            </div> 
            
            <div class="box">
            <label for ="name"> Children </label>
            <div class="dec button">&nbsp;-</div>
            <input type="text" name="qty" id="2" value="0" class="input-filed">
            <div class="inc button">+</div>
            </div> 
            
            <div class="box">
            <label for ="name"> Rooms </label>
            <div class="dec button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</div>
            <input style="margin-left:15px"type="text" name="qty" id="3" value="1" class="input-filed">
            <div class="inc button">+</div>
            </div> 
    
        <div class="search">
            
                
                <input type="text" placeholder= "Look for hotels, apartments, and more" name="search" class="searchbar">
               </div>

               
         
        </div>
       
        <div id="accommodation-filter1">
            <div id="accommodation-subfilter1">
                <input type="date" id="checkIn-date" style="margin-left: 30px;"name="checkIn-date" value="2017-06-01"> &nbsp;&nbsp;<label style="margin-left: 30px; ">Check In</label>
            
            </div>
            <div id="accommodation-subfilter2">
                <input type="date" id="checkOut-date" style="margin-left: 30px;"name="checkIn-date" value="2017-06-01"> &nbsp;&nbsp;<label style="margin-left: 30px; ">Check Out</label>
            </div>
            <button type="button" class="btnGo">Find your next stay</button>
        </div>
        </section>

        <div class="cookie-container">
            <p class="cookieInfo">
              We use cookies in this website to give you the best experience on our site. To find out more, read our
              <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
            </p>
        
            <div class="cookie"> <button class="btncookie" style="margin-left:700px;">I agree </button></div>
          </div>
        
          <script src="cookies.js"></script>
        <script src="inputfield.js"></script>
            

        
  
    </body>
</html>