body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    
   
}
.homepage-second-part{
    min-height: 100vh;
}

.homepage-second-part h2{
    position: absolute;

    height: 59px;
    left: 383px;
    top: 114px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    
}

.homepage-second-part h3{
    position: absolute;
    width: 585px;
    height: 23px;
    left: 405px;
    top: 190px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;

}

.panoramic-view-para{
    position: absolute;
    width: 1078px;
    height: 157px;
    left: 181px;
    top: 260px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    }

iframe{
    position: absolute;
    width: 985px;
    height: 380px;
    left: 236px;
    top: 341px;
}
