<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  <center>
    <header>
        <img src="images/header/logo.png" alt="Bonto Prix logo" id="brand-logo"/>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">Flights</a></li>
                <li><a href="#" class="active">Accommodations</a></li>
                <li><a href="#" class="active">Virtual&nbspExperiences</a></li>
                <li><a href="#" class="active">&nbsp&nbsp&nbsp&nbspStories</a></li>
                <li><a href="#" class="active">Contact&nbspus</a></li>
                <li><a class="slide"> </div></li>
            </ul>
        </nav>
        <button type = "submit" id="user-icon">  
        </button>
    </header>
</center>
   
   <section class="homepage-second-part">
    <h2>VIRTUAL EXPERIENCES</h2>
    <h3>Visit your dream destination at the comfort of your home..for free!</h3>
   
    <p class="panoramic-view-para"> Bonto Prix makes it easy for you to explore 360° tours right from 
      your computer. Let'x sky the beautiful view of level 43 Sky Lounge of Dubai together.
     </p>
   </section>
   <iframe src="https://www.google.com/maps/embed?pb=!4v1650368221354!6m8!1m7!1sCAoSLEFGMVFpcE96TDJ0ODFqaUFSa2ZoTzJIRVIwaWxUZkliNWV2alN2ZjV2bWMw!2m2!1d25.21473365274936!2d55.27539756149054!3f248.40526!4f1.23827!5f0.4000000000000002" 
  style="border:0;" allowfullscreen="" loading="lazy" 
   referrerpolicy="no-referrer-when-downgrade"></iframe>

   <div class="cookie-container">
    <p class="cookieInfo">
      We use cookies in this website to give you the best experience on our site. To find out more, read our
      <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
    </p>

    <div class="cookie"> <button class="btncookie" style="margin-left:700px;" >I agree </button></div>
  </div>

  <script src="cookies.js"></script>
</body>
</html>