<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Login</title>
    <link rel="stylesheet" href="signin-up.css">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <center>
      <header>
          <img src="images/header/logo.png" alt="Bonto Prix logo" id="brand-logo"/>
          <nav>
              <ul>
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#" class="active">Flights</a></li>
                  <li><a href="#" class="active">Accommodations</a></li>
                  <li><a href="#" class="active">Virtual&nbspExperiences</a></li>
                  <li><a href="#" class="active">&nbsp&nbsp&nbsp&nbspStories</a></li>
                  <li><a href="#" class="active">Contact&nbspus</a></li>
                  <li><a class="slide"> </div></li>
              </ul>
          </nav>
          <button type = "submit" id="user-icon">  
          </button>
      </header>
  </center>
<section>
  <div class="logincontainer">
        
              
                  <form action="#">
                     <br>
              <header class="welcomeback"> <h2>Welcome Back!</h2></header> 
              <br>
             
                 <div class="data">
             
                    <label id="right">Username</label>
                    <input type="text"placeholder="Enter your username" id="usernamebx" required>
                 </div>
                 <div class="data">
                    <label id="right">Password</label>
                    <input type="password" placeholder="Enter your password" id="passwordbx" required>
                 </div>
                 
                 <div class="btn">
                   
                    <button type="submit" class="signinBTN">Sign In</button>
                 </div>
                 <div class="signup-link">

                  <p class="register-alignment">Don't have an account /  
                     <a href="registration.html" id="registerlink">Create Now</a></p>
                 </div>
              </form>
           </div>
      
         </section>
</body>
</html>