body{
    font-family: 'Roboto', sans-serif;
}
.box{
    background-color: #0F2656;
    color: #fff;
    width: 220px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 0px 100px;
  
    border-radius: 15px;
    border: 1px solid;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  



 
}
.input-filed{
    text-align: center;
}


.box label{
    margin-right: 5px;
}

.box .button{
    width:37px;
    height:37px;
    border :1px soild #f9f9f9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;

}

.box .button:active{
    background: #B3E3EA;
}

.box input{
    width: 60px;
    padding: 5px 10px;
    border:1px solid #f9f9f9;

    border-radius: 5px;
    margin:0 10px;




}

