
h2{
    position: absolute;
    width: 320px;
    height: 82px;
    left: 557px;
    top: 80px;
    
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 82px;
    /* identical to box height */
    
    text-align: center;
    
    color: #000000;
}

#rcorners{
    position: absolute;
    width: 498px;
    height: 600px;
    left: 464px;
    top: 180px;
    background: url("images/pics/profilebg.png");
    background-repeat: no-repeat;
    border-radius: 70px;
    
    
}
.group{
    padding-bottom: 50%;
}

.previewImg{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 665px;
    top: 35%;
    cursor: pointer;
}

#circle{
    height: 170px;
    width: 170px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    left: 630px;
    top: 29%;
  
    position: absolute;
}
#output{
    left: 630px;
    width: 160px;
    width: 160px;
    border-radius: 50%;
    display: inline-block;
    left: 634px;
    top: 32%;
    position: absolute;
  
   }

.profile-page{
    position: absolute;
    width: 237px;
    height: 269px;
    left: 678px;
    top: 465px;
    box-sizing: border-box;
    float: center;
   }

input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background-color: #fff;
    padding: 5px;
    margin-bottom: -10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }

#left{
    float:left;
    margin-left: -100px;
  }
label {
    display: inline-block;
}

#date-of-birth, #fname, #lname, #number, #email, #username, #password{
    width: 170px;
}

.edit{
    
    position: absolute;
    width: 174px;
    height: 48px;
    left: 1075px;
    top: 380px;
    color:#fff;
    background: #0F2656;
    border-radius: 30px;
    cursor:pointer
}
.del{
    
    position: absolute;
    width: 174px;
    height: 48px;
    left: 1075px;
    top: 440px;
    color:#fff;
    background: #0F2656;
    border-radius: 30px;
    cursor:pointer

}
.save{ 
    position: absolute;
    width: 174px;
    height: 48px;
    left: 1075px;
    top: 500px;
    color:#fff;
    background: #0F2656;
    border-radius: 30px;
    cursor:pointer
}
    
.clear{
    
    position: absolute;
    width: 174px;
    height: 48px;
    left: 1075px;
    top: 560px;
    color:#fff;
    background: #0F2656;
    border-radius: 30px;
    cursor:pointer

}

