
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Registration</title>
    <link rel="stylesheet" href="signin-up.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <header>
            <img src="images/header/logo.png" alt="Bonto Prix logo" id="brand-logo"/>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="active">Flights</a></li>
                    <li><a href="#" class="active">Accommodations</a></li>
                    <li><a href="#" class="active">Virtual&nbspExperiences</a></li>
                    <li><a href="#" class="active">&nbsp&nbsp&nbsp&nbspStories</a></li>
                    <li><a href="#" class="active">Contact&nbspus</a></li>
                    <li><a class="slide"> </div></li>
                </ul>
            </nav>
            <button type = "submit" id="user-icon">  
            </button>
        </header>
    </center>
    <section>
        <div class="container">
            <div class="user singinBx">
                <div class="imgBx"><img src="images/pics/tour-eiffel-french-moments.jpg" width="400px" height="400px" alt=""></div>
                <div class="formBx">
                   <div class="color">
                    <form action="">
                        <header class="getstarted"><h2>Get Started</h2></header>
                        <div class="registration-form">
                        <label for="fname" id="left">First Name</label>
                        <input type="text" name="" style="margin-left:49px" id="fname2"required>
                        <br><br>
                        <label for="lname" id="left">Last Name</label>
                        <input type="text" name="" style="margin-left:49px"id="lname2" required>
                        <br><br>
                        <label for="dob" id="left">Date of Birth</label>
                        <input type="date" name="" style="margin-left:49px" id="dob2" required>
                        <br><br>
                        <label for="email"  id="left">Email</label>
                        <input type="text" name="" style="margin-left:49px"id="email2"  required>
                        <br><br>
                        <label for="username"  id="left">Username</label>
                        <input type="text" name="" style="margin-left:49px" id="uname" required>
                        <br><br>
                        <label for="password" id="left">Password</label>
                        <input type="password" name="" style="margin-left:49px" id="pwd"  required>
                       
                       <button class="signupBTN">Sign Up Now</button> 
                       <p class="login-alignment">Already have an account / 
                        <a href="login.html" id="loginlink">Login</a></p>
                    </div>
                    </form>
                </div> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>