*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

section
{
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
 
section .container 
{
    position: relative;
    width: 900px;
    height: 600px;
    background:  #B3E3EA;
    box-shadow: 0 15px 50px rgb(0 0 0 / 20%);
    overflow: hidden;
    left: 300px;
    top: 80px;
    border-radius: 50px;
    
}
 
 
section .container .user
{
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
 
section .container .user .imgBx
{
    position: relative;
    width: 50%;
    height: 120%;
    background: #fff;
    transition: 0.5s ;
}
 
section .container .user .imgBx img 
{
    position:relative;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    object-fit: cover;
}
 
section .container .user .formBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background:  #B3E3EA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transform: 0.5s;
}

 .getstarted
{
    font-size: 30px;
    font-weight: 700;
   
    letter-spacing: 2px;
    margin-left:-25%;
    width: 100%;
    margin-bottom: 55px;
    color: rgb(12, 12, 12);
}
 
label{
    display: inline-block;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;

}

.registration-form{
    margin-bottom: 40%;
}


#left{
   float:left;
   margin-left: -150px;
   
}
#pwd, #dob2, #fname2, #lname2, #email2, #uname{
    margin-top: -25%;
    color: rgba(0, 0, 0, 0.5);
}
section .container .user .formBx form input
{
    position: relative;
    width: 100%;
    left: -70px;
    padding: 6px;
    background: #f5f5f5;
    color: #000;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 5px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;   
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
 
.signupBTN
{
    position: absolute;
    width: 191px;
    height: 39px;
    left: 10%;
    top:80%;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: #FFFFFF;
    background: #0F2656;
    border-radius: 150px;
    cursor: pointer;
}
 

.login-alignment{
	position: absolute;
    width: 299px;
    height: 23px;
    margin: auto;
    top: 88%;
    left: 0%;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;

    color: #000000;
}

.logincontainer{
     position: relative;
     width: 525px;
     height: 500px;
     background:  #B3E3EA;
     box-shadow: 0 15px 50px rgb(0 0 0 / 20%);
     overflow: hidden;
     left: 500px;
     top: 80px;
     border-radius: 50px;

}
.welcomeback{
    font-size: 30px;
    font-weight: 700;
   
    letter-spacing: 2px;
    margin-left:15%;
    width: 100%;
    margin-bottom: 50px;
    color: rgb(12, 12, 12);

}

.signinBTN
{
    position: absolute;
    width: 191px;
    height: 39px;
    left: 30%;
    top:66%;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    color: #FFFFFF;
    background: #0F2656;
    border-radius: 150px;
    cursor: pointer;
}
.register-alignment{
    position: absolute;
    width: 299px;
    height: 23px;
    margin: auto;
    top: 390px;
    left: 20%;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;

    color: #000000;
}

#passwordbx{
    position: relative;
    width: 237px;
    height: 35px;
    left: 87px;
    
    padding: 6px;
    background: #f5f5f5;
    color: #000;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 5px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;  
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px; 
}
#usernamebx{
    position: relative;
    width: 237px;
    height: 35px;
    left: 87px;
   
    padding: 6px;
    background: #f5f5f5;
    color: #000;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 5px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}


#right{
    margin-left: 10%;
}
a:link {
    text-decoration: none;
  }