body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
/*header*/
#brand-logo{
    position: absolute;
    width: 41px;
    height: 51px;
    left: 98px;
    top: 24px;
}

#user-icon{
    position: absolute;
    width: 43px;
    height: 50px;
    right: 100px;
    top: 24px;
    background-image: url("images/header/user-icon.png");
    border: none;
    background-color: #fff;
    cursor: pointer;

}
ul{
    position: relative;
    width: 1000px;
    height: 56px;
    top: 20px;
    background: #B3E3EA;
    border-radius: 25px;
    align-items: center;
    display: flex;
    overflow: hidden;
    margin: auto;
}

ul li{
    list-style:none;
    width: 150px;
    align-items: center;
    padding: 20px;
}

ul li a{
    font-size: 20px;
    display:block;
    padding:20px;
    text-align: center;
    color:#000;
    transition:0.5s;
    text-decoration: none;
}
/*ul li.active{

}*/
/*footer*/
footer{
    bottom: 0;
    position: absolute;
text-align: center;
    width: 1262px;
    height: 222px;
    background: #B3E3EA;
}

#booking-logo{
    position: absolute;
    width: 125px;
    height: 80px;
    left: 210px;
 
}

#momondo-logo{
    position: absolute;
    width: 125px;
    height: 118px;
    left: 410px;
    top: -25px;
}

#priceline-logo{
    position: absolute;
    width: 132px;
    height: 46px;
    left: 610px;
    top: 15px;
}

#hopper-logo{
    position: absolute;
    width: 138px;
    height: 55px;
    left: 810px;
    top: 11px;
}

footer p{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 14px;
    text-align: center;
    color: #000000;
    left: -70px;
    top: -7px;
}

footer a{
    text-decoration: none;
    cursor: pointer;
}

#socialmedia{
    position: absolute;
    width: 138px;
    height: 17px;
    left: 600px;
    top: 90px;
}
#instagram-logo{
    width: 30px;
    height:31px;
}

#facebook-logo{
    width: 30.5px;
    height: 30.71px;
}
/*banner*//*flights-page*/ /*accommodation-page*//*stories-page*/
#flights-view1, #accommodation-view1, #stories-view1{
    position: absolute;
    width: 1265px;
    height: 184px;
    left: 86px;
    top: 82px;
}
.banner{
    text-align: center;
    align-items: center;
    align-content: center;
}

.opacity{
    position: absolute;
    width: 1265px;
    height: 184px;
    left: 86px;
    top: 82px;
    opacity: 0.2;
    background-color: #fff;
}
.banner-tagline{
    position: relative;
    top: -30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    color: #000000;
}

.banner-sub-tagline{
    position: relative;
    top: -100px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    color: #000000;
}
#page-intro{
    position: absolute;
    left: 91px;
    top: 260px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
}

#flights-filter1{
    position: absolute;
    width: 946px;
    height: 374px;
    left: 98px;
    top: 368px;
    background: #FFFCF6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

/*accommodation*/
.acc{
    min-height: 90vh;
}
.banner-tagline1{
    position: relative;
    top: -30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.banner-sub-tagline1{
    position: relative;
    top: -100px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}
#accommodation-filter1{
    position: absolute;
    width: 437px;
    height: 272px;
    left: 147px;
    top: 600px;

    background: #FFFCF6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;}

#accommodation-subfilter1{
    position: absolute;
    width: 394px;
    height: 61px;
    left: 25px;
    top: 25px; 
    background: #EDECE8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;}

#accommodation-subfilter2{
        
    position: absolute;
    width: 390px;
    height: 61px;
    top: 120px;
    left:25px; 
    background: #EDECE8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;}

.searchbar{
    position: absolute;
    width: 620px;
    height: 50px;
    left: 724px;
    top: 375px;
    background: #EDECE8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    border:none;
    background-image: url("images/filter-icons/search-icon.png");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    display: inline-block;
    overflow: hidden;
    background-position: 2% 50%;
    padding: 9px 0px 5px 50px;
    
}

::placeholder{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    display: flex;
   
    color: rgba(0, 0, 0, 0.5);
    
}
input::placeholder {
   text-align: left;
}

.btnGo{
    position: absolute;
    width: 230px;
    height: 33px;
    left: 100px;
    top: 210px;
    background: #0F2656;
    border-radius: 50px;

    align-items: center;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    color: #FFFFFF;}




.accommodation-dropbtn {
    background-color:#0F2656;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    
  }
  .accommodation-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .accommodation-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .accommodation-dropdown-content a:hover {
    background-color: #0F2656;
    color: #fff;
}
.sortbyaccommodation:hover .accommodation-dropdown-content {
    display: block;
  }

  .sortbyaccommodation:hover .accommodation-dropbtn {
    background-color: #B3E3EA;
    color: #000;
  }

.sortbyaccommodation{
    position: relative;
    display: inline-block;
    left: 500px;
    top:50px;
}

#checkOut-date, #checkIn-date{
    
    font-size: 20px;
    padding: 18px;
    
    
    border-radius:10px;
    background-color: #EDECE8;
    border: none;
    font-size: 20px;
    cursor: pointer;

    
}  

/*cookie*/ 
.cookieInfo{
    font-family: 'Roboto';
    font-style: normal;
    text-align: center;
    margin: auto;

  }
.wrapper {
    padding: 32px;
  }
  
.cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background:  #B3E3EA;
    color: black;
    padding: 0 32px;
    box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
    padding: 10px;
    transition: 400ms;
  }
  
.cookie-container.active {
    bottom: 0;
  }
  
.cookie-container a {
    color: black;
  }
  
.btncookie {
    background: #0F2656;
    border: 0;
    color: #f5f6fa;
    padding: 12px 40px;
    font-size: 15px;
    margin-bottom: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
   
   
     }

.btncookie:hover{
        background-color: #178FD6;
        color: #000;
    }


    
    
    
    

 

  