#body404{

    background-image: url('images/404-background.png');
    background-repeat: no-repeat;
    background-size:cover;
    width: 1451.93px;
    height: 750px;
    left: -12px;
    top: -39.47px;
}

#body404 p{
    position: absolute;
    left: 216px;
    top: 194px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    color: #000000;
}

#btnBack{
    position: absolute;
    width: 464.67px;
    height: 84.54px;
    left: 489px;
    top: 684px;
    background: #0F2656;
    border-radius: 50px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;
}
